{
  "name": "yokobu-clinic-simulation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local fictional Russian/Korean clinic conversation demo. No real phone calls.",
  "scripts": {
    "start": "node server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js",
    "verify": "node scripts/run-example.mjs"
  },
  "engines": { "node": ">=20" }
}
